{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "coba",
            "request": "launch",
            "mainClass": "com.frame.coba",
            "projectName": "Java_2f1f404a"
        },
        {
            "type": "java",
            "name": "lailatulqadar",
            "request": "launch",
            "mainClass": "com.frame.lailatulqadar",
            "projectName": "Java_2f1f404a"
        },
        {
            "type": "java",
            "name": "login",
            "request": "launch",
            "mainClass": "com.frame.login",
            "projectName": "Java_2f1f404a"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "com.program.main",
            "projectName": "Java_2f1f404a"
        }
    ]
}